C:\Users\Alumno\taller\tl1_tp6_2023-mendoza91guada\practico6\bin\Debug\net7.0\practico6.exe
C:\Users\Alumno\taller\tl1_tp6_2023-mendoza91guada\practico6\bin\Debug\net7.0\practico6.deps.json
C:\Users\Alumno\taller\tl1_tp6_2023-mendoza91guada\practico6\bin\Debug\net7.0\practico6.runtimeconfig.json
C:\Users\Alumno\taller\tl1_tp6_2023-mendoza91guada\practico6\bin\Debug\net7.0\practico6.dll
C:\Users\Alumno\taller\tl1_tp6_2023-mendoza91guada\practico6\bin\Debug\net7.0\practico6.pdb
C:\Users\Alumno\taller\tl1_tp6_2023-mendoza91guada\practico6\obj\Debug\net7.0\practico6.csproj.AssemblyReference.cache
C:\Users\Alumno\taller\tl1_tp6_2023-mendoza91guada\practico6\obj\Debug\net7.0\practico6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\taller\tl1_tp6_2023-mendoza91guada\practico6\obj\Debug\net7.0\practico6.AssemblyInfoInputs.cache
C:\Users\Alumno\taller\tl1_tp6_2023-mendoza91guada\practico6\obj\Debug\net7.0\practico6.AssemblyInfo.cs
C:\Users\Alumno\taller\tl1_tp6_2023-mendoza91guada\practico6\obj\Debug\net7.0\practico6.csproj.CoreCompileInputs.cache
C:\Users\Alumno\taller\tl1_tp6_2023-mendoza91guada\practico6\obj\Debug\net7.0\practico6.dll
C:\Users\Alumno\taller\tl1_tp6_2023-mendoza91guada\practico6\obj\Debug\net7.0\refint\practico6.dll
C:\Users\Alumno\taller\tl1_tp6_2023-mendoza91guada\practico6\obj\Debug\net7.0\practico6.pdb
C:\Users\Alumno\taller\tl1_tp6_2023-mendoza91guada\practico6\obj\Debug\net7.0\practico6.genruntimeconfig.cache
C:\Users\Alumno\taller\tl1_tp6_2023-mendoza91guada\practico6\obj\Debug\net7.0\ref\practico6.dll
